#!/bin/dash

# Error handling function
handle_error() {
    echo "Error updating $1: $2" >&2
}

echo "Starting package updates..."

# Update and upgrade Homebrew
if command -v brew >/dev/null 2>&1; then
    echo "Updating Homebrew..."
    if ! { brew update && brew upgrade && brew cleanup; }; then
        handle_error "Homebrew" "update failed"
    fi
fi

# Update Flatpak packages
if command -v flatpak >/dev/null 2>&1; then
    echo "Updating Flatpak..."
    if ! flatpak update -y; then
        handle_error "Flatpak" "update failed"
    fi
fi

# System Package Managers
if command -v apt >/dev/null 2>&1; then
    echo "Updating APT packages..."
    if ! { sudo apt update && sudo apt upgrade -y && sudo apt autoremove -y; }; then
        handle_error "APT" "update failed"
    fi
elif command -v dpkg >/dev/null 2>&1; then
    echo "Updating DPKG packages..."
    if ! sudo dpkg --configure -a; then
        handle_error "DPKG" "configuration failed"
    fi
fi

# Rest of package managers...
# [Content similar to POSIX script but with Dash restrictions]

echo "All package updates completed!" 